# Law-Enforcement-Android-App

./: README.md  build.gradle.kts  dev_credentials.properties  pr-builder.yml  settings.gradle.kts
.github/workflows/: pr-builder.yml  release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/keystore/: google-play-keystore
app/schemas/com.boryanz.upszakoni.data.local.database.UpsDatabase/: 3.json
app/src/androidTest/java/com/boryanz/upszakoni/: BonusSalaryDashboardScreenTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/boryanz/upszakoni/bonussalary/: BonusSalaryDashboardScreenTest.kt
app/src/androidTest/java/com/boryanz/upszakoni/doucmenthistory/: DocumentHistoryScreenTest.kt
app/src/androidTest/java/com/example/katasampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boryanz/upszakoni/: MainActivity.kt  UpsApp.kt
app/src/main/java/com/boryanz/upszakoni/analytics/: AnalyticsLogger.kt  FirebaseAnalyticsManager.kt
app/src/main/java/com/boryanz/upszakoni/customtab/: CustomTabLauncher.kt
app/src/main/java/com/boryanz/upszakoni/data/: DataProvider.kt
app/src/main/java/com/boryanz/upszakoni/data/mappers/: LawsMapper.kt  OffenseMapper.kt
app/src/main/java/com/boryanz/upszakoni/data/model/: Category.kt  DashboardItem.kt  ExternalSampleModel.kt  Law.kt  Offense.kt  PhoneNumber.kt  PoliceAuthority.kt  TitleItem.kt
app/src/main/java/com/boryanz/upszakoni/data/remote/: Law.kt  LawApiService.kt
app/src/main/java/com/boryanz/upszakoni/di/: AppModule.kt  Dependecies.kt  Singles.kt  UseCases.kt  ViewModels.kt
app/src/main/java/com/boryanz/upszakoni/domain/: BonusSalaryRepository.kt  BonusSalaryRepositoryImpl.kt  GenerateDaysInMonthsUseCase.kt  GetLawsUseCase.kt  KataRepository.kt  KataRepositoryImpl.kt  Result.kt  SafeApiCall.kt  UpsError.kt
app/src/main/java/com/boryanz/upszakoni/domain/ai/: AiGenerationChecker.kt  AiGenerator.kt  CheckAiGenerationsUseCase.kt  GenerateAiDocument.kt  PromptType.kt
app/src/main/java/com/boryanz/upszakoni/domain/bonussalary/: BonusSalaryRepository.kt  BonusSalaryRepositoryImpl.kt  GenerateDaysInMonthsUseCase.kt
app/src/main/java/com/boryanz/upszakoni/domain/errorhandling/: KataError.kt  KataException.kt  Result.kt  UpsError.kt  UpsException.kt
app/src/main/java/com/boryanz/upszakoni/domain/laws/: Law.kt  LawsMapper.kt  LawsProvider.kt  LawsRepository.kt  LocalPdfCache.kt  PdfCache.kt
app/src/main/java/com/boryanz/upszakoni/domain/model/: ExternalSampleModel.kt
app/src/main/java/com/boryanz/upszakoni/domain/offenses/: Offense.kt  OffenseMapper.kt  OffensesProvider.kt  OffensesRepository.kt
app/src/main/java/com/boryanz/upszakoni/domain/owneditem/: AddOwnedItemUseCase.kt  DeleteOwnedItemUseCase.kt  GetOwnedItemsUseCase.kt
app/src/main/java/com/boryanz/upszakoni/domain/remoteconfig/: FirebaseRemoteConfig.kt  RemoteConfigRepository.kt
app/src/main/java/com/boryanz/upszakoni/navigation/destinations/: Destinations.kt
app/src/main/java/com/boryanz/upszakoni/navigation/navgraph/: NavigationGraph.kt
app/src/main/java/com/boryanz/upszakoni/storage/sharedprefs/: SharedPrefsDao.kt
app/src/main/java/com/boryanz/upszakoni/ui/components/: Buttons.kt  Icons.kt  (+22 more)
app/src/main/java/com/boryanz/upszakoni/utils/: ComposeUtils.kt  ConnectionUtils.kt  FileManipulationUtils.kt  PhoneNumberUtils.kt  StringUtils.kt
app/src/main/java/com/example/katasampleapp/: KataSampleApp.kt  MainActivity.kt
app/src/main/java/com/example/katasampleapp/data/: SampleData.kt
app/src/main/java/com/example/katasampleapp/di/: AppModule.kt
app/src/main/java/com/example/katasampleapp/domain/: KataRepository.kt  KataRepositoryImpl.kt
app/src/main/java/com/example/katasampleapp/errorhandling/: KataError.kt  KataException.kt  Result.kt
app/src/main/java/com/example/katasampleapp/presentation/: MainActivity.kt
app/src/main/java/com/example/katasampleapp/remote/: KataConfiguration.kt  KataRestApi.kt  KataRestClient.kt
app/src/main/res/drawable/: app_icon.xml  box_archive_solid.xml  offenses.xml  phone_solid.xml  question_solid.xml  vesti.xml
app/src/main/res/layout/: activity_pdf_viewer.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/boryanz/upszakoni/: ArchivedViewModelTest.kt  BonusSalaryDashboardViewModelTest.kt  ExampleUnitTest.kt  LawsViewModelTest.kt  MainDispatcherRule.kt  MigrationProposalViewModelTest.kt  OverTimeInputViewModelTest.kt  OverTimeTrackingNavigationGraphViewModelTest.kt  OwnedItemsListViewModelTest.kt
app/src/test/java/com/boryanz/upszakoni/ai/: AddPromptViewModelTest.kt  DocumentHistoryViewModelTest.kt
app/src/test/java/com/boryanz/upszakoni/bonussalary/: BonusSalaryDashboardViewModelTest.kt  BonusSalaryParametersViewModelTest.kt  MigrationProposalViewModelTest.kt
app/src/test/java/com/boryanz/upszakoni/fakes/: FakeAddOwnedItemUseCase.kt  FakeAiCheckerUseCase.kt  FakeAiGeneratorUseCase.kt  FakeAnalyticsManager.kt  FakeBonusSalaryRepository.kt  FakeDeleteOwnedItemUseCase.kt  FakeDocumentsDocumentsDao.kt  FakeGenerateDaysInMonthsUseCase.kt  FakeGetOwnedItemsUseCase.kt  FakeLawsUseCase.kt  FakePrefsLocalStorage.kt  FakeRemoteConfigRepository.kt
app/src/test/java/com/boryanz/upszakoni/laws/: ArchivedViewModelTest.kt  FakeLawsRepository.kt  LawsViewModelTest.kt
app/src/test/java/com/boryanz/upszakoni/offenses/: OffensesRepositoryTest.kt  OffensesViewModelTest.kt
app/src/test/java/com/boryanz/upszakoni/overtime/: OverTimeInputViewModelTest.kt  OverTimeTrackingNavigationGraphViewModelTest.kt
app/src/test/java/com/boryanz/upszakoni/owneditem/: OwnedItemViewModelTest.kt  OwnedItemsListViewModelTest.kt
app/src/test/java/com/example/katasampleapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Build.kt  BuildConfig.kt  BuildDimensions.kt  BuildFlavor.kt  BuildPlugins.kt  BuildSigning.kt  Dependecies.kt  DependenciesVersions.kt  Extensions.kt  FlavorTypes.kt  ReleaseConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+199 files in other folders)
