# Signing Keys
release_key.store = /Users/bjanevsk/StudioProjects/UpsZakoni2/app/keystore/google-play-keystore.jks
release_store.password = dojdiminakafe321
release_key.alias = ups0
release_key.password = dojdiminakafe321